MainWindow.xaml

<Window x:Class="WordsCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Имя файлов" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10" />
        <TextBox x:Name="FileNameBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="300" Margin="10,10,10,10" TextWrapping="Wrap"/>
        <Label Content="Содержимое файлов" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10" />
        <TextBox x:Name="FileContains" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="370" Margin="13,36,13,25" TextWrapping="Wrap" />
        <Label Content="Директория" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10" />
        <TextBox x:Name="DirectoryBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="300" Margin="10,10,10,10" TextWrapping="Wrap"/>
        <Label Content="Число файлов" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10" />
        <TextBox x:Name="FileCount" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="300" Margin="10,10,10,10"  TextWrapping="Wrap"/>
        <Button x:Name="DirectroryButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150" Margin="10,10,10,10" Content="Выбрать директорию" Click="DirectroryButton_Click"/>
        <Button x:Name="CreateFileButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150" Margin="10,10,10,10"  Content="Создать файлы" Click="CreateFileButton_Click"/>
    </Grid>
</Window>
